{
  "ConnectionStrings": {
    "MonnoCustomerDb": "Data Source=HUGO-DEV;Initial Catalog=Monno_Customer;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=72542191;Trust Server Certificate=True;Column Encryption Setting=Enabled",
    "ServiceBus": "<SERVICE_BUS_CONNECTION-STRING_STORED_IN_KEYVAULT>"
  },
  "KeyVaultName": "kv-monno",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Realm": "development",
    "Authority": "https://auth.monno.tech/realms/development",
    "ClientId": "monno-service-customers",
    "ClientSecret": "<ITEM_STORED_IN_KEYVAULT>"
  },
  "Seq": {
    "ServerUrl": "https://logs.monno.tech/ingest/otlp/v1/logs",
    "ApiKey": "X-Seq-ApiKey=dEmrho3iT28UTuEM9L7l"
  }
}
